{
    "cSpell.words": [
        "Backend",
        "LOCALAPPDATA",
        "MSEDGE",
        "activitybar",
        "blackbox",
        "devtool",
        "edgedevtools",
        "finalhandler",
        "geolocations",
        "monospace",
        "opencode",
        "repo",
        "repos",
        "revealable",
        "screencast",
        "undocked",
        "unhandledrejection",
        "userdatadir",
        "vsce",
        "vsix"
    ]
}
